# SpringMvc

./: Learning Sequence.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1240176384.index  1421729627.index  1865797976.index  1928409737.index  2791698243.index  4040607875.index  607115577.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MvcFirst.container  (+3 more)
IdealPartner/: .project  pom.xml
MvcFirst/: .classpath  .project  pom.xml
MyCafe/: .project
formPractice/: .project
setDispatcherControllerWithoutXml/: .project
setDispatcherControllerWithoutXmlIN2lines/: .project  pom.xml
setDispatcherControllerWithoutXmlIN2lines/src/main/java/ConfigurationFiles/: ConfigFile.java  IdealPartnerConfig.java
(+166 files in other folders)
